[Klassy Window Decoration Preset File]
version=6.5.2

[Windeco Preset KvGnomeDarkMod]
ActiveTitleBarOpacity=100
AdjustBackgroundColorOnPoorContrastActive=false
AdjustBackgroundColorOnPoorContrastInactive=true
AnimationsEnabled=false
AnimationsSpeedRelativeSystem=4
ApplyOpacityToHeader=true
BlurTransparentTitleBars=true
BoldButtonIcons=BoldIconsBold
BoldTitle=false
ButtonBackgroundColorsActive=TitleBarText
ButtonBackgroundColorsInactive=TitleBarText
ButtonBackgroundOpacityActive=79
ButtonBackgroundOpacityInactive=50
ButtonColorsInactiveSameHoverPress=true
ButtonCornerRadius=Custom
ButtonCustomCornerRadius=2
ButtonIconColorsActive=TitleBarText
ButtonIconColorsInactive=TitleBarText
ButtonIconOpacityActive=100
ButtonIconOpacityInactive=100
ButtonIconStyle=StyleSystemIconTheme
ButtonOverrideColorsActiveApplicationMenu={"BackgroundHover":["White",20],"BackgroundNormal":["TitleBarTextInactive",20],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsActiveClose={"BackgroundHover":["White",20],"BackgroundNormal":["TitleBarTextInactive",20],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsActiveContextHelp={"BackgroundHover":["White",20],"BackgroundNormal":["TitleBarTextInactive",20],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsActiveKeepAbove={"BackgroundHover":["White",20],"BackgroundNormal":["TitleBarTextInactive",20],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsActiveKeepBelow={"BackgroundHover":["White",20],"BackgroundNormal":["TitleBarTextInactive",20],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsActiveMaximize={"BackgroundHover":["White",20],"BackgroundNormal":["TitleBarTextInactive",20],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsActiveMenu={"BackgroundHover":["White",20],"BackgroundNormal":["TitleBarTextInactive",20],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsActiveMinimize={"BackgroundHover":["White",20],"BackgroundNormal":["TitleBarTextInactive",20],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsActiveOnAllDesktops={"BackgroundHover":["White",20],"BackgroundNormal":["TitleBarTextInactive",20],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsActiveShade={"BackgroundHover":["White",20],"BackgroundNormal":["TitleBarTextInactive",20],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsInactiveApplicationMenu={"BackgroundHover":["White",5],"BackgroundNormal":["TitleBarBackgroundInactive",0],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsInactiveClose={"BackgroundHover":["White",5],"BackgroundNormal":["TitleBarBackgroundInactive",0],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsInactiveContextHelp={"BackgroundHover":["White",5],"BackgroundNormal":["TitleBarBackgroundInactive",0],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsInactiveKeepAbove={"BackgroundHover":["White",5],"BackgroundNormal":["TitleBarBackgroundInactive",0],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsInactiveKeepBelow={"BackgroundHover":["White",5],"BackgroundNormal":["TitleBarBackgroundInactive",0],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsInactiveMaximize={"BackgroundHover":["White",5],"BackgroundNormal":["TitleBarBackgroundInactive",0],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsInactiveMenu={"BackgroundHover":["White",5],"BackgroundNormal":["TitleBarBackgroundInactive",0],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsInactiveMinimize={"BackgroundHover":["White",5],"BackgroundNormal":["TitleBarBackgroundInactive",0],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsInactiveOnAllDesktops={"BackgroundHover":["White",5],"BackgroundNormal":["TitleBarBackgroundInactive",0],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsInactiveShade={"BackgroundHover":["White",5],"BackgroundNormal":["TitleBarBackgroundInactive",0],"BackgroundPress":["WindowShadowInactive",30],"OutlineHover":["WindowShadowAuto",50],"OutlineNormal":["WindowShadowAuto",50],"OutlinePress":["WindowShadowAuto",50]}
ButtonOverrideColorsLockStatesActive=["BackgroundNormal","BackgroundHover","BackgroundPress","OutlineNormal","OutlineHover","OutlinePress"]
ButtonOverrideColorsLockStatesInactive=["BackgroundNormal","BackgroundHover","BackgroundPress","OutlineNormal","OutlineHover","OutlinePress"]
ButtonShape=ShapeSmallCircle
ButtonSpacingLeft=4
ButtonSpacingRight=4
ButtonStateCheckedActive=Hover
ButtonStateCheckedInactive=Hover
CloseButtonIconColorActive=AsSelected
CloseButtonIconColorInactive=AsSelected
CloseFullHeightButtonWidthMarginRelative=100
ColorizeWindowOutlineWithButton=false
DrawBackgroundGradient=true
DrawBorderOnMaximizedWindows=false
DrawTitleBarSeparator=false
ForceColorizeSystemIcons=true
FullHeightButtonSpacingLeft=1
FullHeightButtonSpacingRight=1
FullHeightButtonWidthMarginLeft=3
FullHeightButtonWidthMarginRight=9
IconSize=IconVerySmall
InactiveTitleBarOpacity=100
IntegratedRoundedRectangleBottomPadding=1
KlassyDarkIconThemeInherits=breeze-dark
KlassyIconThemeInherits=breeze
KwinBorderSize=None
KwinButtonsOnLeft=
KwinButtonsOnRight=IAX
LockButtonBehaviourActiveInactive=true
LockButtonColorsActiveInactive=false
LockButtonSpacingLeftRight=false
LockCloseButtonBehaviourActive=true
LockCloseButtonBehaviourInactive=true
LockFullHeightButtonSpacingLeftRight=true
LockFullHeightButtonWidthMargins=false
LockTitleBarLeftRightMargins=true
LockTitleBarTopBottomMargins=true
LockWindowOutlineCustomColorActiveInactive=false
LockWindowOutlineStyleActiveInactive=false
MatchTitleBarToApplicationColor=false
NegativeCloseBackgroundHoverPressActive=false
NegativeCloseBackgroundHoverPressInactive=false
OnPoorIconContrastActive=Nothing
OnPoorIconContrastInactive=Nothing
OpaqueMaximizedTitleBars=true
OverrideActiveTitleBarOpacity=false
OverrideInactiveTitleBarOpacity=false
PercentMaximizedTopBottomMargins=100
PoorBackgroundContrastThresholdActive=1.1
PoorBackgroundContrastThresholdInactive=1.1
PoorIconContrastThresholdActive=1.5
PoorIconContrastThresholdInactive=1.5
RoundAllCornersWhenNoBorders=true
ScaleBackgroundPercent=145
ScaleTouchMode=150
ShadowColor=0,0,0
ShadowSize=ShadowLarge
ShadowStrength=153
ShowBackgroundNormallyActive=true
ShowBackgroundNormallyInactive=true
ShowBackgroundOnHoverActive=true
ShowBackgroundOnHoverInactive=true
ShowBackgroundOnPressActive=true
ShowBackgroundOnPressInactive=true
ShowCloseBackgroundNormallyActive=true
ShowCloseBackgroundNormallyInactive=true
ShowCloseBackgroundOnHoverActive=true
ShowCloseBackgroundOnHoverInactive=true
ShowCloseBackgroundOnPressActive=true
ShowCloseBackgroundOnPressInactive=true
ShowCloseIconNormallyActive=true
ShowCloseIconNormallyInactive=true
ShowCloseIconOnHoverActive=true
ShowCloseIconOnHoverInactive=true
ShowCloseIconOnPressActive=true
ShowCloseIconOnPressInactive=true
ShowCloseOutlineNormallyActive=true
ShowCloseOutlineNormallyInactive=true
ShowCloseOutlineOnHoverActive=true
ShowCloseOutlineOnHoverInactive=true
ShowCloseOutlineOnPressActive=true
ShowCloseOutlineOnPressInactive=true
ShowIconNormallyActive=true
ShowIconNormallyInactive=true
ShowIconOnHoverActive=true
ShowIconOnHoverInactive=true
ShowIconOnPressActive=true
ShowIconOnPressInactive=true
ShowOutlineNormallyActive=true
ShowOutlineNormallyInactive=true
ShowOutlineOnHoverActive=true
ShowOutlineOnHoverInactive=true
ShowOutlineOnPressActive=true
ShowOutlineOnPressInactive=true
SpacerButtonWidthRelative=50
SystemIconSize=SystemIcon12
TitleAlignment=AlignCenterFullWidth
TitleBarBottomMargin=4
TitleBarLeftMargin=6
TitleBarRightMargin=6
TitleBarTopMargin=4
TitleSidePadding=4
UnderlineTitle=false
UnisonHovering=false
UseHoverAccentActive=false
UseHoverAccentInactive=false
UseTitleBarColorForAllBorders=true
VaryColorBackgroundActive=LightestHover
VaryColorBackgroundInactive=LightestHover
VaryColorCloseBackgroundActive=LightestHover
VaryColorCloseBackgroundInactive=LightestHover
VaryColorCloseIconActive=No
VaryColorCloseIconInactive=No
VaryColorCloseOutlineActive=LightestHover
VaryColorCloseOutlineInactive=LightestHover
VaryColorIconActive=No
VaryColorIconInactive=No
VaryColorOutlineActive=LightestHover
VaryColorOutlineInactive=LightestHover
WindowCornerRadius=6
WindowOutlineAccentColorOpacityActive=67
WindowOutlineAccentColorOpacityInactive=25
WindowOutlineAccentWithContrastOpacityActive=50
WindowOutlineAccentWithContrastOpacityInactive=20
WindowOutlineContrastOpacityActive=60
WindowOutlineContrastOpacityInactive=40
WindowOutlineCustomColorActive=0,0,0
WindowOutlineCustomColorInactive=0,0,0
WindowOutlineCustomColorOpacityActive=80
WindowOutlineCustomColorOpacityInactive=60
WindowOutlineCustomWithContrastOpacityActive=40
WindowOutlineCustomWithContrastOpacityInactive=25
WindowOutlineOverlap=true
WindowOutlineShadowColorOpacity=100
WindowOutlineSnapToWholePixel=true
WindowOutlineStyleActive=WindowOutlineCustomColor
WindowOutlineStyleInactive=WindowOutlineCustomColor
WindowOutlineThickness=1
